; PHP Configuration
; See https://www.php.net/manual/en/ini.list.php for a full list of directives

; --- File uploads ---
file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M

; --- Errors ---
display_errors = On
display_startup_errors = On
error_reporting = E_ALL